<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" collpadding="0" collspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#005FAF" class="header-td">
                            <table class="table-600" collpadding="0" collspacing="0" width="560" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <!-- <tr><img src="./img.svg" alt="#"></tr>
                                        <tr>Поиск, подбор и бронирование<br>туров онлайн</tr> -->
                                        <a href="#"><img src="./img2.svg" alt="#"></a>
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#">Направление отдыха</a></td>
                                                <td><a href="#">Получить скидку</a></td>
                                                <td><a href="#">О нас</a></td>
                                                <td><a href="#">Отзывы</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="./upperBg.png" alt="#">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>