<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
        }

        .menu td {
            padding-left: 10px;
        }

        .title {
            color: #0A356D;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
        }

        .lorem {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #222222;
        }

        .footer {
            color: #FFFFFF;
            font-weight: 400;
            font-size: 12px;
        }

        .footerTd {
            padding-bottom: 23px;
        }

        .footerTitle {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
        }

        .border {
            border-top: 1px solid #ffffff;
            background-color: #005FAF;
            color: #FFFFFF;
        }

        .borderTd {
            padding-top: 11px;
            padding-bottom: 9px;
        }

        @media (max-width: 900px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 370px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table class="main table-850" collpadding="0" collspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#005FAF" class="header-td">
                            <table class="table-600" collpadding="0" collspacing="0" width="560" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <a href="#"><img src="https://yar-studio.com/projects/nfc/k/images/img2.png" alt="#"></a>
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <td><a href="#" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Направление отдыха</a></td>
                                            <td><a href="#" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Получить скидку</a></td>
                                            <td><a href="#" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">О нас</a></td>
                                            <td><a href="#" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Отзывы</a></td>
                                            
                                        </table>
                                    </td>
                                </tr>

                                
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="banner-td" bgcolor="#ffffff">
                            <a href="#">
                                <img src="https://yar-studio.com/projects/nfc/k/images/upperBg.png" alt="#">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="560" align="center">
                                <tr>
                                    <td class="title" align="left" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Заголовок</td>
                                </tr>
                                <tr height="10"> 
                                </tr>
                                <tr>
                                    <td class="lorem" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </td>
                                </tr>
                                <tr height="23">
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <a href="#">
                                <img src="https://yar-studio.com/projects/nfc/k/images/imgBlock1.png" alt="#">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" height="20"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <a href="#">
                                <img src="https://yar-studio.com/projects/nfc/k/images/imgBlock2.png" alt="#">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" height="20"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <a href="#">
                                <img src="https://yar-studio.com/projects/nfc/k/images/imgBlock3.png" alt="#">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" height="40"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#005FAF" height="40"></td>
                    </tr>

                    <tr>
                        <td class="footerTd" bgcolor="#005FAF">
                            <table class="footer" width="520" align="center">
                                <tr>
                                    <td class="footerTitle" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Контакты</td>
                                    <td class="footerTitle" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Ссылки</td>
                                    <td class="footerTitle" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">Давайте дружить</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Halvetica, sans-serif, Montserrat;">8 800 551-20-59</td>
                                    <td style="font-family: Arial, Halvetica, sans-serif, Montserrat;"><a href="#" style="color: #FFFFFF; text-decoration: none;">Куда летим</a></td>
                                    <td>
                                        <table>
                                            
                                            <td><a href="#"><img src="https://yar-studio.com/projects/nfc/k/images/vk.png" alt="#"></a></td>
                                            <td bgcolor="#005FAF" width="20"></td>
                                            <td><a href="#"><img src="https://yar-studio.com/projects/nfc/k/images/ok.png" alt="#"></a></td>
                                            <td bgcolor="#005FAF" width="20"></td>
                                            <td><a href="#"><img src="https://yar-studio.com/projects/nfc/k/images/yandex_zen.png" alt="#"></a></td>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Halvetica, sans-serif, Montserrat; color: #FFFFFF;" >client@scanner.travel</td>
                                    <td style="font-family: Arial, Halvetica, sans-serif, Montserrat;"><a href="#" style="color: #FFFFFF; text-decoration: none;">Как получить скидку</a></td>
                                    <td rowspan="3"></td>
                                </tr>
                                <tr>
                                    <td rowspan="2" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">127473, Москва, 1-й <br />Волконский переулок,<br />13с2 (на карте)</td>
                                    <td style="font-family: Arial, Halvetica, sans-serif, Montserrat;"><a href="#" style="color: #FFFFFF; text-decoration: none;">О нас</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="border">
                        <td class="borderTd">
                            <table width="520" align="center" style="font-family: Arial, Halvetica, sans-serif, Montserrat;">
                                <tr>
                                    <td>ИНН 9723013199, ОГРН 1177746188400</td>
                                    <td ><a href="#" style="color: #FFFFFF">Отписаться</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>